<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>登录</title>
		
		<style type="text/css">
			form {
				width: 800px;
				height: 600px;
				margin: 80px auto;
				padding: 20px;
				text-align: center;
				border: 2px #ccc solid;
				display: flex;
				justify-content: space-around;
				flex-direction: column;
			}
			form h1 {
				width: auto;
				height: 80px;
				line-height: 80px;
				font-size: 50px;
				color: blue;
			}
			form button {
				display: block;
				width: 100%;
				height: 60px;
				line-height: 60px;
				font-size: 34px;
				color: red;
				border: 2px #000 solid;
			}
			form p {
				width: 100%;
				height: 40px;
				font-size: 28px;
				color: green;
				text-align: center;
			}
			form p input {
				width: 200px;
				height: 100%;
			}
			.error_msg {
				border: 1px red solid;
				color: red;
			}
		</style>
		
		<script>
			//校验用户名
			function check_name() {
				//获取账号文本框
				var input = document.getElementById('username');
				//获取账号提示文本框
				var span = document.getElementById('name_msg');
				//获取文本框的值
				var username = input.value;
				var reg = /^\w{3,20}$/;
				if(!reg.test(username)) {
					//如果不匹配，增加错误样式
					//className属性等价于元素的class
					span.className = "error_msg";
				} else {
					//如果匹配要移除错误样式
					span.className = "";
				}
			}
			//校验密码
			function check_pwd() {
				//获取密码文本框
				var input1 = document.getElementById('password');
				//获取密码提示文本框
				var span1 = document.getElementById('pwd_msg');
				//获取密码提示文本框的值
				var password = input1.value;
				var reg = /^\w{6,20}$/;
				if(!reg.test(password)) {
					//如果不匹配，增加错误样式
					span1.className = "error_msg";
				} else {
					//如果匹配移除错误样式
					span1.className = "";
				}
			}
		</script>
		
	</head>
	<body>
		<!--表单用于输入登录信息，提交给服务器。-->
		<form action="../../Speedbuy/index.html">
			<h1>登录</h1>
			<p>
				<span>账号：</span>
				<input type="text" id="username" onblur="check_name();"/>
				<span id="name_msg">3-20位字母、数字、下划线</span>
			</p>
			<p>
				<span>密码：</span>
				<input type="password" id="password" onblur="check_pwd();"/>
				<span id="pwd_msg">6-20位字母、数字、下划线</span>
			</p>
			<div>
				<button type="submit">登录</button>
			</div>
		</form>
		
	</body>
</html>
